.account-page {
  &-user {
    padding-top: 4.8rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.8rem;
    img {
      width: 9rem;
      height: 9rem;
    }
    h1 {
      color: $black;
      font-family: $neue-bold;
      font-size: 4.9rem;
      font-style: normal;
      font-weight: 700;
      line-height: 5.6rem;
      letter-spacing: -0.098rem;
    }
  }
  &-main_panel {
    padding-top: 4.8rem;
    max-width: 69.4rem;
    width: 100%;
    margin: auto;
    padding-bottom: 44.2rem;
    h2 {
      color: $black;
      font-family: $neue-bold;
      font-size: 3.9rem;
      font-style: normal;
      font-weight: 700;
      line-height: 4.6rem; /* 117.949% */
      margin-bottom: 1.6rem;
      text-align: center;
    }
    > p {
      color: map-get($grey-map, 100);
      font-family: $primary-font;
      font-size: 2.3rem;
      font-style: normal;
      font-weight: 400;
      line-height: 3.5rem; /* 152.174% */
      text-align: center;
    }
    form {
      margin-top: 4.8rem;
      margin-bottom: 2.4rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      > div > p {
        color: map-get($grey-map, 100);
        font-family: $secondary-font;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3.6rem;
        margin-top: 0.8rem;
      }
      label {
        color: map-get($grey-map, 100);
        font-family: $neue-bold;
        font-size: 3.1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 3.72rem;
        display: block;
      }
      button {
        margin-top: 2.4rem;
      }
      hr {
        border-top: 0.1rem solid map-get($grey-map, 400);
      }
    }
  }
  &-avatar {
    display: flex;
    align-items: center;
    gap: 6.5rem;
    margin-top: 1.6rem;
    p {
      color: map-get($grey-map, 200);
      font-family: $primary-font;
      font-size: 2.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 3.6rem;
    }
    > div {
      height: 16rem;
      width: 16rem;
      min-width: 16rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: map-get($grey-map, 400);
      border-radius: 50%;
      span {
        font-size: 4rem;
      }
    }
  }
  &--moodboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8rem;
    margin: 6.4rem 0rem;
    min-height: 90.6rem;
  }
  &--templates {
    min-height: 130rem;
  }
}
